<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySchool | Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="stylesheet" href="./Main_Css/style.css">
</head>
<body>
<!--Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <div class="container-fluid">
          <div>
            <a class="navbar-brand"  href="index.html">MySchool</a>
            <p>...only for the best</p>
          </div>          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse pt-3" id="navbarmenu">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#course">Courses</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <a class="btn btn-outline-warning text-center">Apply Now!</a>
            </form>
          </div>
        </div>
      </nav>

  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="./Img/gallery.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block" style="margin-bottom: 4rem;">
          <h2>Welcome To <span class="btn-yellow">MySchool</span> </h2>
          <p class="size" style="color: #ffc107;">...only for the best</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./Img/img (1).jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block">
          <h2>Admission</h2>
          <p><span class="btn-sm-yellow">MySchool</span> is currently <span class="uppercase"> open</span> for You to study your <span class="uppercase"> Desired Course</span></p>
          <button class="btn btn-warning mt-2">More Info</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2500">
        <img src="./Img/img (2).jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block">
          <h2>About <span class="btn-yellow">MySchool</span> </h2>
          <p><span class="btn-yellow">MySchool</span> is an online platform where You can study <br> your Desired Course from Well Experienced Instructors.</p>
          <button class="btn btn-warning mt-2">More on Us</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="./Img/member.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block">
          <h2>Become A Member</h2>
          <p>SignUp as a New Member or Register as an Existing Member</p>
          <button class="btn btn-warning mt-2">SignUp/Register Today!</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3500">
        <img src="./Img/study.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block">
          <h2>Available Courses</h2>
          <p>All Courses Just for You</p>
          <button class="btn btn-warning mt-2">Check Out Course</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./Img/question.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-md-block">
          <h2>Frequently Asked Question</h2>
          <p>Get All Answeers You Need</p>
          <button class="btn btn-warning mt-2">Check Out!</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--About Us--> <a name="about"></a>
    <div class="d-sm-flex justify-content-between align-items-center p-5 text-start text-sm-center bg-light">
      <div>
        <img style="border-radius: 5px;" class="w-75 img-fluid d-none d-md-block" src="./Img/teach.jpg" alt="About Us">
      </div>
      <div class="py-3 m-auto">
        <h2 class="text-center"><span class="size text-dark">About</span> <span class="text-primary" style="font: 2rem 'Bauhaus 93'; letter-spacing: 0.1rem;">&nbsp;MySchool</span></h2>
        <p class="color"><span class="text-primary size">MySchool</span> is an online platform where You can study your Desired Course from Well Experienced Instructors.</p>
        <ul class="my-3 text-center">
          <li><button class="size mt-3 btn btn-warning">Join as a Member</button></li>
          <li><button class="size mt-3 btn btn-warning">Join as an Instructor</button></li>
        </ul>
      </div>
    </div>

<!--Courses-->
      <div  class="text-light"> <a name="course"></a>
        <h2 class="bg-primary mb-0 size text-center p-3">Join Our Online Classes</h2>               
        <div class="d-md-flex m-auto text-center size align-items-center justify-content-around course p-4 bg-dark">          
          <div> 
            <h3 style="text-decoration: underline; text-transform: uppercase;">Online Courses</h3>            
            <h4><a href="#">Graphic Design</a></h4>
            <h4><a href="#">Front-End Development</a></h4>
            <h4><a href="#">Back-End Development</a> </h4>
            <h4><a href="#">HardWare Maintenance</a> </h4>
            <h4><a href="#">Machine Learning</a> </h4>
            <h4><a href="#">Full-Stack Development</a> </h4>
            <h4><a href="#">UI/UX Design</a> </h4>
            <h4><a href="#">Java Standard Edition</a> </h4>
          </div> 
          <div class="course-space">
            <h3 style="text-decoration: underline;text-transform: uppercase;">Certified Courses</h3>
            <h4><a href="#">Cisco Certified Networking</a> </h4>
            <h4><a href="#">Data Science</a></h4>
            <h4><a href="#">Software Development</a></h4>
            <h4><a href="#">Ethical Hacking</a></h4>
            <h4><a href="#">Amazon Web Services</a></h4>
            <h4><a href="#">Java Enterprise Edition</a></h4>
            <h4><a href="#">Software Engineering</a></h4>
            <h4><a href="#">Cyber Security</a></h4>
          </div>
        </div>
      </div>


<!--Frequently Asked Question-->
    <div class="text-center py-3 text-primary faq"><a name="faq"></a> <h2>Frequently Asked Question</h2></div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Are there age limitations to study at <span class="size">MySchool</span>?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse bg-dark text-light" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            In general, You must have completed High School and You must be at least 16 years of age.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            What is the difference between Online Studies and Distance Studies?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse bg-dark text-light" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Essentially there is no difference.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            What is <span class="size">&nbsp;MySchool&nbsp;</span> grading system?
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse bg-dark text-light" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Letter grades indicate a student's academic performance. Each letter grade has a numeric value which is used to calculate a GPA, on a scale of 5.0.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Is distance learning available at the graduate level?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse bg-dark text-light" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">          <div class="accordion-body">
          Yes. To find accredited online distance learning programs, please search the <span style="font-size: bold;">Distance Education Accrediting Commission website.</span> </div>
        </div>
      </div>      
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed color" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            What is the transfer application process?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse bg-dark text-light" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">          <div class="accordion-body">                    
          You must fulfill the requirements of a freshman applicant, as well as any supplemental informations required.
        </div>
      </div>
    </div>

  <!--FOOTER-->
    <footer class="bg-primary">
      <div class="container p-4 m-sm-auto">
        <div class="d-lg-flex justify-content-between">
          <div>
            <h1 class="mb-4"><span class="btn-yellow">MySchool</span></h1>
            <div>                 
              <ul>
                <li class="color size">Get In Touch: </li>
                <li> Akinmoyede Street, Ajasa Command, Lagos</li>
              </ul>
            </div>
            <div>                 
              <ul>
                <li class="color size">Email: </li>
                <li><a href="#">myschool@gmail.com</a></li>
              </ul>
            </div>
            <div>                 
              <ul>
                <li class="color size">Phone: </li>
                <li>+(234) 8142379804</li>
              </ul>
            </div>
          </div>
          <div>
            <h2 class="my-3 color" style="font-size: 1.8rem;">Newsletter</h2>
            <ul class="newsletter">                
              <li> <input type="email" placeholder="Your Email" name="Email" class="w-70 p-2" required></li>
              <li><button type="submit"  class="p-2 px-3">Submit</button></li>
            </ul>
            <p>Subscribe to get Latest News and Update on <span class="btn-sm-yellow">MySchool</span> </p>
          </div>
        </div>
      </div>
      <div class="pb-5 text-center"><h4>&copy; 2022 <span class="btn-sm-yellow">MySchool</span>. All Rights Reserved | Design by <span class="color size">Group_One</span></h4></div>
    </footer>  
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>